<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
</head>
<!--CSS-->
<style>
    *,
    *::before,
    *::after {
        box-sizing: border-box;
        font-family: sans-serif;
        font-weight: normal;
    }

    * {
        padding: 0%;
        margin: 0%;
    }

    .calculator {
        background: linear-gradient(rgb(58, 57, 57), rgb(101, 98, 95));
        display: grid;
        justify-content: center;
        align-content: center;
        height: 100vh;
        grid-template-columns: repeat(4, 100px);
        grid-template-rows: minmax(125px, auto) repeat(5, 100px);
    }

    .calculator>button {
        cursor: pointer;
        font-size: 3rem;
        border: 1px solid white;
        background-color: rgba(255, 255, 255, .75);
    }

    .calculator>button:hover {
        background-color: rgb(255, 255, 255, .9);
    }

    .span {
        grid-column: span 2;
    }

    .output {
        grid-column: 1/ -1;
        background-color: rgb(2, 2, 2);
        display: flex;
        align-items: flex-end;
        justify-content: space-around;
        flex-direction: column;
    }

    .output .pre {
        color: azure;
        font-size: 1.5rem;
    }

    .output .current {
        color: white;
        font-size: 2.5rem;
    }
</style>
<!--jav-->
<script>


</script>
<!---->

<body>
    <div class="calculator">
        <div class="output">
            <div class="pre"></div>
            <div class="current"></div>
        </div>
        <button class="span">AC</button>
        <button>DEL</button>
        <button>/</button>
        <button>1</button>
        <button>2</button>
        <button>3</button>
        <button>*</button>
        <button>4</button>
        <button>5</button>
        <button>6</button>
        <button>+</button>
        <button>7</button>
        <button>8</button>
        <button>9</button>
        <button>-</button>
        <button>.</button>
        <button>0</button>
        <button class="span">=</button>
    </div>
</body>

</html>